GOOGLE_ID=611552257385-a7j2at7dbdk0mmnqbrr1punca5nj66rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://icelik666:dw2LqHRzv8H4eLOA@cluster0.fg9goml.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cmm58HTJZyUTHcpq5eWANiD1LfV8BiJkg6G33X0+Wgo=